<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m344,160c-57.344,0 -104,-35.887 -104,-80s46.656,-80 104,-80c52.32,0 136.078,60.223 145.457,67.09l17.613,12.91 -17.629,12.91c-9.363,6.867 -93.121,67.09 -145.441,67.09zM344,160"
      android:fillColor="#66bb6a"/>
  <path
      android:pathData="m151.137,44.609c-14.402,-11.746 -23.137,-19.555 -23.137,-28.609h-16l-13.313,-8.879c-13.582,20.383 -54.926,82.383 5.039,125.84l18.785,-25.922c-13.777,-9.984 -26.367,-23.406 -11.871,-56.176 6.129,6.879 13.359,12.914 20.27,18.543 16.676,13.617 26.852,22.641 25.777,36.227l31.906,2.496c2.414,-30.961 -19.684,-49.023 -37.457,-63.52zM151.137,44.609"
      android:fillColor="#66bb6a"/>
  <path
      android:pathData="m32,0h192v32h-192zM32,0"
      android:fillColor="#43a047"/>
  <path
      android:pathData="m452.414,480h-100.414c-141.152,0 -256,-114.848 -256,-256 0,-88.223 71.777,-160 160,-160s160,71.777 160,160c0,56.258 24.785,109.152 67.984,145.152l6.59,5.504c13.617,11.344 21.426,28.031 21.426,45.758 0,32.867 -26.719,59.586 -59.586,59.586zM452.414,480"
      android:fillColor="#fdd835"/>
  <path
      android:pathData="m509.551,404.398c-7.039,25.074 -29.84,43.602 -57.137,43.602h-4.672c-1.23,-25.586 -12.895,-49.441 -32.672,-65.922l-6.605,-5.504c-35.891,-29.902 -56.465,-73.855 -56.465,-120.574 0,-88.574 -60.352,-163.105 -142.031,-185.184 -65.84,19.84 -113.969,80.977 -113.969,153.184 0,141.152 114.848,256 256,256h100.414c32.867,0 59.586,-26.719 59.586,-59.586 0,-5.504 -1.008,-10.828 -2.449,-16.016zM509.551,404.398"
      android:fillColor="#fbc02d"/>
  <path
      android:pathData="m356.414,512h-100.414c-141.152,0 -256,-114.848 -256,-256 0,-88.223 71.777,-160 160,-160s160,71.777 160,160c0,56.258 24.785,109.152 67.984,145.152l6.59,5.504c13.617,11.344 21.426,28.031 21.426,45.758 0,32.867 -26.719,59.586 -59.586,59.586zM356.414,512"
      android:fillColor="#d4e157"/>
  <path
      android:pathData="m120.367,391.777c-8.238,-8.242 -15.742,-17.234 -22.336,-26.738l26.32,-18.223c5.504,7.938 11.762,15.457 18.641,22.336zM80.895,334.703c-4.781,-10.543 -8.605,-21.664 -11.391,-33.008l31.09,-7.598c2.301,9.422 5.484,18.637 9.453,27.406zM64.336,267.281c-0.223,-3.73 -0.336,-7.504 -0.336,-11.281 0,-52.945 43.055,-96 96,-96v32c-35.297,0 -64,28.703 -64,64 0,3.152 0.078,6.273 0.273,9.375zM64.336,267.281"
      android:fillColor="#fff"/>
  <path
      android:pathData="m356.414,480h-100.414c-135.762,0 -246.863,-106.305 -255.184,-240 -0.527,5.266 -0.816,10.609 -0.816,16 0,141.152 114.848,256 256,256h100.414c32.867,0 59.586,-26.719 59.586,-59.586 0,-5.52 -1.008,-10.828 -2.449,-16.016 -7.039,25.074 -29.84,43.602 -57.137,43.602zM356.414,480"
      android:fillColor="#c0ca33"/>
</vector>
