<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/llP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtSoal"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <ImageView
            android:id="@+id/imgView"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginLeft="80dp"
            app:srcCompat="@drawable/ic_launcher_foreground" />

    </LinearLayout>

    <RadioGroup

        android:id="@+id/radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/rbA"
                android:layout_width="205dp"
                android:layout_height="50dp" />

            <Button
                android:id="@+id/rbB"
                android:layout_width="205dp"
                android:layout_height="50dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/rbC"
                android:layout_width="205dp"
                android:layout_height="50dp" />

            <Button
                android:id="@+id/rbD"
                android:layout_width="205dp"
                android:layout_height="50dp" />

        </LinearLayout>

    </RadioGroup>

    <TextView
        android:id="@+id/txtSkor"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

</LinearLayout>